{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(googlebot|bingbot|yandex|baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|whatsapp|prerender|GPTBot|OAI-SearchBot|ChatGPT-User|ClaudeBot|anthropic-ai|PerplexityBot|Google-Extended|CCBot|Bytespider|Applebot-Extended|cohere-ai|meta-externalagent|amazonbot|AI2Bot).*"
                }
            ],
            "destination": "https://service.prerender.io/Pcx95YMiMcvsLMjJrvxj/https://legoodanfitrion.com/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}